{
  "resources": {
    "grafana": {
      "type": "container.v0",
      "image": "grafana/grafana:latest",
      "bindMounts": [
        {
          "source": "../../grafana/config",
          "target": "/etc/grafana",
          "readOnly": false
        },
        {
          "source": "../../grafana/dashboards",
          "target": "/var/lib/grafana/dashboards",
          "readOnly": false
        }
      ],
      "bindings": {
        "grafana-http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 3000
        }
      }
    },
    "prometheus": {
      "type": "container.v0",
      "image": "prom/prometheus:latest",
      "bindMounts": [
        {
          "source": "../../prometheus",
          "target": "/etc/prometheus",
          "readOnly": false
        }
      ],
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 9090
        }
      }
    },
    "redis": {
      "type": "container.v0",
      "connectionString": "{redis.bindings.tcp.host}:{redis.bindings.tcp.port}",
      "image": "docker.io/library/redis:7.2.4",
      "args": [
        "--save",
        "60",
        "1"
      ],
      "volumes": [
        {
          "name": "MPM-Betting.Aspire.AppHost-redis-data",
          "target": "/data",
          "readOnly": false
        }
      ],
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "sql": {
      "type": "container.v0",
      "connectionString": "Host={sql.bindings.tcp.host};Port={sql.bindings.tcp.port};Username=postgres;Password={MPM-Betting-Password.value}",
      "image": "docker.io/library/postgres:16.2",
      "env": {
        "POSTGRES_HOST_AUTH_METHOD": "scram-sha-256",
        "POSTGRES_INITDB_ARGS": "--auth-host=scram-sha-256 --auth-local=scram-sha-256",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "{MPM-Betting-Password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 5432
        }
      }
    },
    "MPM-Betting": {
      "type": "value.v0",
      "connectionString": "{sql.connectionString};Database=MPM-Betting"
    },
    "api": {
      "type": "project.v0",
      "path": "../../../MPM-Betting.Api/MPM-Betting.Api.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "ConnectionStrings__MPM-Betting": "{MPM-Betting.connectionString}",
        "ConnectionStrings__redis": "{redis.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "blazor": {
      "type": "project.v0",
      "path": "../../../MPM-Betting.Blazor/MPM-Betting.Blazor.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "services__api__http__0": "{api.bindings.http.url}",
        "services__api__https__0": "{api.bindings.https.url}",
        "ConnectionStrings__redis": "{redis.connectionString}",
        "ConnectionStrings__MPM-Betting": "{MPM-Betting.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "dbmanager": {
      "type": "project.v0",
      "path": "../../../MPM-Betting.DbManager/MPM-Betting.DbManager.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "ConnectionStrings__MPM-Betting": "{MPM-Betting.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "MPM-Betting-Password": {
      "type": "parameter.v0",
      "value": "{MPM-Betting-Password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}